* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 16px;
}

body {
  background-color: palevioletred;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
}

.wrapper {
  min-width: 500px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin-top: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#kalender {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.item {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
  user-select: none;
}

.item.active {
  background-color: palevioletred;
  color: white;
}

.item.inactive {
  color: gray;
}

.item:not(.inactive, .day, .active):hover {
  background-color: rgb(247, 203, 217);
}

.btn,
.close-btn {
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: palevioletred;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  flex-direction: column;
}
.modal form {
  width: 500px;
  border-radius: 5px;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  transition: all 0.2s;
}
input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 5px 10px;
  outline: none;
  border-radius: 5px;
}
button {
  background-color: palevioletred;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  padding: 5px;
}

.hide {
  visibility: hidden;
  opacity: 0;
}
.hide form {
  transform: scale(0.6);
}
.show {
  opacity: 1;
  visibility: visible;
}
.show form {
  transform: scale(1);
}
.close-btn {
  width: 30px;
  height: 30px;
}
